<!DOCTYPE html>
<html>

<head>
    <title>MAKE YOUR ORDER</title>
</head>

<body>
    <style>
        body {
            background-color: pink;
        }
        
        .help {
            padding: 10px;
            margin-top: 20px;
            display: flex;
            width: 125px;
            background: black;
            color: blanchedalmond;
            border-radius: 10px;
            align-items: center;
            justify-content: center;
            text-decoration: none;
        }
        
        .help a {
            margin-top: 5px;
        }
        
        .help a:hover {
            background-color: chartreuse;
            color: #000;
        }
    </style>
    <h2 style="color: blueviolet;">MAKE YOUR ORDER NOW</h2>
    <form action="MAILTO:achiengcatherine4310@gmail.com" method="POST">
        <div>
            <div>
                <label="name">NAME</label>
            </div>
            <input type="name" placeholder="Username" required>
        </div><br>
        <div>
            <div>
                <label="email">EMAIL</label>
            </div>
            <input type="email" placeholder="@gmail.com" required>
        </div><br>
        <div>
            <label="phone">PHONE</label>
        </div>
        <select name="phonecode">
                <option selected hidden>select code</option>
                <option>254</option>
                <option>255</option>
                <option>256</option>
                <option>257</option>
            <input type="phone" required width="10">
        </select><br>
        <BR>
        <div>
            <div>
                <label="location">LOCATION</label>
            </div>
            <input type="text" placeholder="kutus town" required>
        </div>
        <BR>
        <div>
            <div>
                <label="time">DATE</label>
            </div>
            <input type="date" required>
        </diV>
        <BR>
        <div class="btn">
            <button type="button" style="font-weight: bold;font-size: large; color: blueviolet;">CANCEL</button>
            <button type="submit" style="font-weight: bold;font-size: large; color: blueviolet;">SUBMIT</button>
        </div>

    </form>
    <span class="help">
    <h3>HELP:</h3><a href="contact.html" class="help" id="contact-page">CLICK</a>
    </span>
</body>

</html>
